#mysql\u6570\u636E\u6E90
url=jdbc:mysql://127.0.0.1:3306/shiro?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
driverClassName=com.mysql.jdbc.Driver
username=root
password=123456